~%2FGitHub%2FCUNY_DATA_608%2Fregression_decision_tree%2Fbig_tree_scratch.Rmd="F4CA8359"
~%2FGitHub%2FCUNY_DATA_608%2Fregression_decision_tree%2Fsimple_lin_reg.Rmd="73304E6D"
~%2FGitHub%2Fbusiness_analytics%2Flinear_models_with_r%2Fnotes%2Fch_1_notes_Linear_modeling.R="89A2E155"
~%2FGitHub%2Fdata_vis_final%2Fregression_decision_tree%2Fbig_tree_scratch.Rmd="864090CC"
~%2FGitHub%2Fdata_vis_final%2Fregression_decision_tree%2Fcommon_transformation_patterns.Rmd="40D40FBD"
~%2FGitHub%2Fdata_vis_final%2Fregression_decision_tree%2Fheteroscedasticity_FAIL.Rmd="378FC7A8"
~%2FGitHub%2Fdata_vis_final%2Fregression_decision_tree%2Finteraction_bin_bin.Rmd="CA4DC914"
~%2FGitHub%2Fdata_vis_final%2Fregression_decision_tree%2Fmultivariate_lin_regression.Rmd="8DE35C6E"
~%2FGitHub%2Fdata_vis_final%2Fregression_decision_tree%2Fpredictor_interaction.Rmd="A3077F3E"
~%2FGitHub%2Fdata_vis_final%2Fregression_decision_tree%2Fsimple_lin_categorical_predictor.Rmd="02E20E5A"
~%2FGitHub%2Fdata_vis_final%2Fregression_decision_tree%2Fsimple_lin_dummy.Rmd="A2DD2BAA"
~%2FGitHub%2Fdata_vis_final%2Fregression_decision_tree%2Fsimple_lin_reg.Rmd="761AA067"
~%2FGitHub%2Fdata_vis_final%2Fregression_decision_tree%2Fsimple_logistic_regression.Rmd="98C4761A"
~%2FGitHub%2Fdata_vis_final%2Fregression_decision_tree%2Fwls_given_variance.Rmd="563AAD95"
